# templetemodule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ksi/templetemodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksi/templetemodule/: ActAdapter.kt  ActSecondAdapter.kt  MainActivity.kt
app/src/main/java/com/ksi/templetemodule/application/: KotlinApp.kt
app/src/main/res/layout/: activity_act_adapter.xml  activity_main.xml  item_animal.xml  item_meals.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ksi/templetemodule/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ksi/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ksi/core/: FunLibs.kt  LocaleHelper.kt  dialog.kt
core/src/main/java/com/ksi/core/base/: AppWebView.kt  BaseAct.kt  CallViewModel.kt  SimpleAdapter.kt
core/src/main/java/com/ksi/core/customview/: MyCustomView.kt  RecyclerViewCustomView.kt
core/src/main/java/com/ksi/core/interfaces/: ImplementAdapter.kt
core/src/main/java/com/ksi/core/templetemvvm/: SimpleAdapterActivity.kt
core/src/main/java/com/ksi/core/utlities/: ForceUpdate.kt  FunLibs.kt  LocaleHelper.kt  dialog.kt
core/src/main/res/drawable/: bigcorners_solid_light_green.xml
core/src/main/res/layout/: activity_app_web_view.xml  activity_base.xml  content_app_web_view.xml  layout_custom_view.xml  layout_error.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/ksi/core/: ExampleUnitTest.java
entities/: build.gradle
entities/src/androidTest/java/com/ksi/entities/: ExampleInstrumentedTest.java
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/ksi/entities/: ModelHome.kt  TestWebService.kt
entities/src/test/java/com/ksi/entities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/ksi/usecases/: CachGatway.kt  Constant.kt  Domain.kt  ServerGateway.kt
usecases/src/main/java/com/ksi/usecases/enumfiles/: enumapis.kt  enumcashe.kt
usecases/src/main/java/com/ksi/usecases/retrofit/: InitializeRetrofit.kt  Interceptort.kt
