apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api project(path: ':usecases')
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    //image gallary compress permssion
    implementation 'gun0912.ted:tedbottompicker:1.2.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'id.zelory:compressor:2.1.0'
    //
    implementation 'com.wdullaer:materialdatetimepicker:4.1.0'
   implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'com.wang.avi:library:2.1.3'


}
